@font-face {
  font-family: 'Harabara Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Harabara Bold'), url('../font/Harabara.woff') format('woff');
}

@font-face {
  font-family: 'Caviar Dreams';
  font-style: normal;
  font-weight: normal;
  src: local('Caviar Dreams'), url('../font/CaviarDreams.woff') format('woff');
}

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir.eot');
  src: url('../fonts/Vazir.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Vazir.woff') format('woff'),
  url('../fonts/Vazir.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir-Bold.eot');
  src: url('../fonts/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Vazir-Bold.woff') format('woff'),
  url('../fonts/Vazir-Bold.ttf') format('truetype');
  font-weight: bold;
}

.nav li a{
font-family: Vazir;

}

.Pfoto{
  background-color: white;
  border-radius: 500px;
}
h1,.name{
  text-align: center;
  font:40pt 'Harabara Bold' ;
}
.profile-photo{
  background: url('../img/profile-photo.png') no-repeat -9px -23px;
  border-image-outset: 0;
  width: 120px;
  height: 120px;
  display: -webkit-box;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
}

.skills{
  text-align: center;
  font-size: 16pt;
  font-family: 'Caviar Dreams';
}

.sPart{
  display: block;
  width: 100px;


}
.social{
  display: -webkit-inline-box;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.social  .tw,.social .ln,.social .insta,.teleg{
  background: url('../img/social.png') no-repeat -44px -2px;
  width: 40px;
  height: 40px;
  margin-right: 5px;
}
.social .ln{
  background: url('../img/social.png') no-repeat -133px -1px;
}
.social .insta{
  background: url('../img/social.png') no-repeat -221px 0;
}
.social .teleg{
  background: url('../img/social.png') no-repeat -310px -1px;
}
.social .tw:hover{
  background: url('../img/social.png') no-repeat 0 -2px;
}
.social .ln:hover{
  background: url('../img/social.png') no-repeat -90px -1px;
}
.social .insta:hover{
  background: url('../img/social.png') no-repeat -177px 0;
}
.social .teleg:hover{
  background: url('../img/social.png') no-repeat -267px -1px;
}




.bb{
  display: flex;
  margin-right: auto;
  margin-left: auto;

}


.floatRight{
  float: right;
  direction: rtl;

}

.nav,.navbar-fixed-bottom{
  margin-bottom: 10px;
}
