<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/master.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/screen.css" media="screen" title="no title" charset="utf-8">
  <title >وبسایت شخصی حسین محمودی - آموزش خصوصی طراحی گرافیکی || صفحه آرایی || طراحی وب در شیراز - iHMahmoodi</title>
  <link rel="shortcut icon" href="http://bayanbox.ir/view/68782313434390981/HM-Music-3D-ico.png">
  <link rel="icon" href="http://bayanbox.ir/view/68782313434390981/HM-Music-3D-ico.png" type="image/x-icon">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <img  class=" img-circle profile-photo fade one">
        <h1 class="name fade two">Hossein Mahmoodi</h1>
        <p class="skills fade three">
          Web Developer, Graphic/Page Designer, Private Tutoring
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="bb">
          <ul class="social center">
            <a href="http://twitter.com/iHMahmoodi" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Twitter" >  <li class="tw img-circle fade four" ></li></a>
            <a href="https://ir.linkedin.com/in/iHMahmoodi" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Linkedin">  <li class="ln img-circle fade five"></li></a>
            <a href="https://instagram.com/ihmahmoodi" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Instagram">  <li class="insta img-circle fade six"></li></a>
            <a href="https://telegram.me/iHMahmoodiNews" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Telegram">  <li class="teleg img-circle fade seven"></li></a>
          </ul>
        </div>
      </div>
    </div>



    <div class="row" role="navBar ">
      <div class="col-xs-12 " >
        <div class="  centerize">
          <ul class="nav nav-pills nav-justified floatRight navbar-fixed-bottom navbar-inverse">
            <li  ><a href="http://blog.iHMahmoodi.ir" style="font-weight:bold">حسین محمودی</a></li>
            <li  ><a target="_blank" href="http://blog.iHMahmoodi.ir">بلاگ</a></li>

            <li ><a target="_blank" href="http://blog.ihmahmoodi.ir/%D8%AA%D9%85%D8%A7%D8%B3-%D8%A8%D8%A7-%D9%85%D9%86/">آموزش خصوصی</a></li>
            <li ><a target="_blank" href="http://blog.ihmahmoodi.ir/%D8%AA%D9%85%D8%A7%D8%B3-%D8%A8%D8%A7-%D9%85%D9%86/">طراحی وبسایت</a></li>
            <li ><a target="_blank" href="http://blog.ihmahmoodi.ir/%D8%AA%D9%85%D8%A7%D8%B3-%D8%A8%D8%A7-%D9%85%D9%86/">تماس</a></li>

          </ul>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/umd/tooltip.js"></script>
  <script type="text/javascript"src="https://code.jquery.com/jquery-2.2.0.min.js">  </script>
  <script type="text/javascript"src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">  </script>
  <script type="text/javascript">
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
  </script>
</body>
</html>
